Key = 
, Value = 1
Key =  , Value = 358
Key = ", Value = 6
Key = ', Value = 6
Key = (, Value = 1
Key = ), Value = 1
Key = ,, Value = 20
Key = -, Value = 5
Key = ., Value = 25
Key = 0, Value = 12
Key = 1, Value = 18
Key = 2, Value = 15
Key = 3, Value = 2
Key = 4, Value = 2
Key = 5, Value = 6
Key = 6, Value = 8
Key = 7, Value = 4
Key = 8, Value = 7
Key = 9, Value = 2
Key = :, Value = 2
Key = ;, Value = 2
Key = A, Value = 7
Key = B, Value = 6
Key = C, Value = 4
Key = D, Value = 1
Key = E, Value = 1
Key = F, Value = 1
Key = G, Value = 5
Key = H, Value = 3
Key = I, Value = 2
Key = J, Value = 3
Key = K, Value = 5
Key = L, Value = 6
Key = M, Value = 3
Key = O, Value = 1
Key = S, Value = 4
Key = T, Value = 7
Key = V, Value = 3
Key = [, Value = 19
Key = ], Value = 19
Key = a, Value = 134
Key = b, Value = 17
Key = c, Value = 59
Key = d, Value = 81
Key = e, Value = 242
Key = f, Value = 29
Key = g, Value = 30
Key = h, Value = 62
Key = i, Value = 132
Key = j, Value = 6
Key = k, Value = 14
Key = l, Value = 64
Key = m, Value = 67
Key = n, Value = 128
Key = o, Value = 106
Key = p, Value = 55
Key = q, Value = 3
Key = r, Value = 120
Key = s, Value = 99
Key = t, Value = 164
Key = u, Value = 59
Key = v, Value = 15
Key = w, Value = 20
Key = x, Value = 11
Key = y, Value = 22
